To Configure Laravel Websocket with own pusher server Follow Following steps

1. composer require beyondcode/laravel-websockets -W


2. php artisan vendor:publish --provider="BeyondCode\LaravelWebSockets\WebSocketsServiceProvider" --tag="migrations"
-> Above Command will genrate migration file


3. php artisan migrate


4. php artisan vendor:publish --provider="BeyondCode\LaravelWebSockets\WebSocketsServiceProvider" --tag="config"
-> This will Generate config/websockets.php config file


5. composer require pusher/pusher-php-server


6. npm install --save-dev laravel-echo pusher-js


Its Time to Setup The Configuration Files

--------------------- .env -------------------------

BROADCAST_DRIVER=pusher


PUSHER_APP_ID=12345
PUSHER_APP_KEY=myappkey
PUSHER_APP_SECRET=mysecretkey
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

------------------- end .env ------------------------

----------------- config/broadcasting.php -----------
broadcasting.php
'options' => [
                'cluster' => env('PUSHER_APP_CLUSTER'),
                'host' => "127.0.0.1",
                'port' => 6001,
                'schema' => env('PUSHER_SCHEME', 'https'),
                'useTLS' => true,
            ],
----------------- End config/broadcasting.php -----------

---------- resources/js/bootstrap.js ------------------

import Echo from 'laravel-echo';
import Pusher from 'pusher-js';
window.Pusher = Pusher;

window.Echo = new Echo({
    broadcaster: 'pusher',
    key: import.meta.env.VITE_PUSHER_APP_KEY,
    cluster: import.meta.env.VITE_PUSHER_APP_CLUSTER ?? 'mt1',
    wsHost: window.location.hostname,
    wsPort: 6001,
    // wssPort: import.meta.env.VITE_PUSHER_PORT ?? 443,
    forceTLS: false,
    disableStats:true,
    // enabledTransports: ['ws', 'wss'],
});

---------- End resources/js/bootstrap.js --------------



*************** THATS IT For Configuration ************

/*
|
| USAGE
|
*/

There are Three Types of channel in laravel public , private , presence

------------------- public channel ---------------
It is used for informing about event to every user 

/*
|
| Backend 
|
*/

public function broadcastOn(): array
    {
        return [
            new Channel('test-pusher-channel'),
        ];
    }

/*
|
| Listen On Frontend 
|
*/
Echo.channel('test-pusher-channel').listen('TestPusherEvent', (data) => {
        console.log(data.data);
});

------------------- public channel ---------------

------------------- private channel ---------------
It is used for informing only authenticated users , same like presence channel

/*
|
| Backend 
|
*/

in the channels.php register the channel as below

Broadcast::channel('test-pusher-channel', function ($user) {
    return $user;
});


public function broadcastOn(): array
{
    return [
        new PrivateChannel('test-pusher-channel'),
    ];
}


/*
|
| Listen On Frontend 
|
*/

Echo.private('test-pusher-channel').listen('TestPusherEvent', (data) => {
        console.log(data.data);
});

------------------- presence channel ---------------
It is used for informing only authenticated users similar to private channel but it gives more information about who is 
joining , leaving the channel 

/*
|
| Backend 
|
*/

in the channels.php register the channel as below

Broadcast::channel('test-pusher-channel', function ($user) {
    return $user;
});


public function broadcastOn(): array
{
    return [
        new PresenceChannel('test-pusher-channel'),
    ];
}


/*
|
| Listen On Frontend 
|
*/

Echo.join("test-pusher-channel")
    .here((users) => {
        // all joined channel users
    })
    .joining((user) => {
        new joined user
    })
    .leaving((user) => {
        leaved user from the channel
    })
    .listen("UserStatusEvent", (e) => {});
